{
  "version": 2,
  "builds": [
    { "src": "./good-by/package.json", "use": "@now/next" },
    { "src": "./hello/package.json", "use": "@now/next" }
  ],
  "routes": [
    { "src": "/hello(.*)", "dest": "hello$1" },
    { "src": "/good-by(.*)", "dest": "good-by$1" },
    { "src": "/", "dest": "hello$1" }
  ]
}